<!doctype html>
<html lang="en">

<head>
    <title>DOM Exercises</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.3 -->
    <link rel="stylesheet" href="/vendor/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
    </header>
    <main class="container text-center py-5">
        <button class="btn btn-primary">Click Me</button>
        <div class="py-5 text-primary" id="message"></div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>