<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tho ve me hien</title>
    </head>
    <body style="text-align: center;">
        <h1 style="color: red; text-transform: uppercase; background-color:plum;">MẸ !</h1>
        <div style="background-color:navajowhite;">
            <p style=" color: blue;">
                Mẹ là cả một trời thương</br>
                Mẹ là cả một thiên đường trần giang<br>
                Công ơn cha mẹ tựa biển trời<br>
            </p>
            <hr>
            <p style="color: orange;">
                <br>
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đừng bất hiếu<br>
                Bất hiếu làm ta khổ muôn đời
            </p>
            <hr>
            <p style="color: purple;">
                <br>
              
                    Một đời vốn liếng mẹ trao<br>
                    Mẹ cho tất cả mẹ nào giữ riêng<br>
                    Mẹ hiền như một bà tiên<br>
                    Mẹ theo con suốt hành trình con đi<br>
                
            </p>
        </div>
      
    </body>
</html>