<!DOCTYPE html>
<html>
    <head>
        <title>Danh sách tổng hợp</title>
    </head>
    <body>
       <h1 style="font-style: italic;">Introduce HTML</h1>
       <ol type="I">
        
            <li><h2>History</h2>
                <ol type="1">
                    <li><h3>Internet</h3></li>
                    <li><h3>Web</h3></li>
                        <ul type="square">
                            <li>Chrome</li>
                            <li>Internet Explorer</li>
                            <li>FireFox</li>
                            <li>Safari</li>
                        </ul>
                    </li>
                </ol>
            <li><h2>Version</h2></li>
       </ol>
    </body>

   
</html>