<!DOCTYPE html>
<html>
    <head>
        <title>Danh sách không có thứ tự</title>
    </head>
    <body>
        <h1>Thực đơn</h1>
        <ul>
            <li>Cơm gà</li>
            <li>Phở</li>
            <li>Gỏi cuốn</li>
        </ul>
        <hr>
        <ul type="circle">
            <li>Bún chả Hà Nội</li>
            <li>Bánh đa cua Hải Phòng</li>
            <li>Cơm cháy Ninh Bình</li>
        </ul>
        <hr>
        <ul type="square">
            <li>Gỏi cuốn Sài Gòn</li>
            <li>Bánh khọt Vũng Tàu</li>
            <li>Phở khô Gia Lai</li>
        </ul>
    </body>
</html>