<!DOCTYPE html>
<html>
    <head>
        <title>Bảng biểu với rules</title>
    </head>
    <body>
       <h1>rules = all</h1>

       <table border="1">
            <tr>
                <td>Dong 1, cot 1</td>
                <td> Dong 1, cot 2</td>
            </tr>
            <tr>
                <td>Dong 2, cot 1</td>
                <td>Dong 2, cot 2</td>

            </tr>
            <tr>
                <td>Dong 3, cot 1</td>
                <td>Dong 3, cot 2</td>
            </tr>
        </table>
            <h1>rules = cols</h1>
            <table border ="1" rules = "cols">
                <tr>
                    <td>Dong 1, cot 1</td>
                    <td> Dong 1, cot 2</td>
                </tr>
                <tr>
                    <td>Dong 2, cot 1</td>
                    <td>Dong 2, cot 2</td>
    
                </tr>
                <tr>
                    <td>Dong 3, cot 1</td>
                    <td>Dong 3, cot 2</td>
                </tr>
            </table>
            <h1>rules = groups</h1>
            <table border ="1" rules = "groups">
                <tr>
                    <td>Dong 1, cot 1</td>
                    <td> Dong 1, cot 2</td>
                </tr>
                <tr>
                    <td>Dong 2, cot 1</td>
                    <td>Dong 2, cot 2</td>
    
                </tr>
                <tr>
                    <td>Dong 3, cot 1</td>
                    <td>Dong 3, cot 2</td>
                </tr>
            </table>
            <h1>rules = rows</h1>
            <table border ="1" rules = "rows">
                <tr>
                    <td>Dong 1, cot 1</td>
                    <td> Dong 1, cot 2</td>
                </tr>
                <tr>
                    <td>Dong 2, cot 1</td>
                    <td>Dong 2, cot 2</td>
    
                </tr>
                <tr>
                    <td>Dong 3, cot 1</td>
                    <td>Dong 3, cot 2</td>
                </tr>
            </table>
    </body>
</html>