<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1 style="color: red; font-weight: bold; text-align: center;">Điện thoại di động của tôi</h1>
        
        <div style="text-align: center;">
            <hr>
            <h5 style="color: blue;">SAMSUNG X520 -YELLOW</h5>
            <img src="images/Samsung1.jpg" width="100" height="150">
            <p>Giá: <span style="color: red; font-weight: bold;">1.759.000 VND</span></p>
            <img src="images/sao.png">
            <img src="images/sao.png">
            <img src="images/sao.png">
            <img src="images/sao.png">
            <img src="images/sao15.jpg">
        </div>
        <div style="text-align: center;">
            <hr>
            <h5 style="color: blue;">SAMSUNG X520 - RED</h5>
            <img src="images/Samsung2.jpg" width="100" height="150">
            <p>Giá: <span style="color: red; font-weight: bold;">1.759.000 VND</span></p>
            <img src="images/sao.png">
            <img src="images/sao.png">
            <img src="images/sao.png">
            <img src="images/sao.png">
            <img src="images/sao15.jpg">
        </div>
        <div style="text-align: center;">
            <hr>
            <h5 style="color: blue;">SAMSUNG X520 - BLUE</h5>
            <img src="images/Samsung3.jpg" width="100" height="150">
            <p>Giá: <span style="color: red; font-weight: bold;">1.759.000 VND</span></p>
            <img src="images/sao.png">
            <img src="images/sao.png">
            <img src="images/sao15.jpg">
        </div>
        <hr>
    </body>
</html>