<!DOCTYPE html>
<html>
    <head>
        <title>Bảng biểu với colspan</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>hello 01</td>
                <td colspan="2">colspan = 2</td>
            </tr>
            <tr>
                <td>hello 01</td>
                <td>hello 02</td>
                <td>hello 03</td>
            </tr>
        </table>
        <hr>
        <table border="1">
            <tr>
                <td>hello 01</td>
                <td>hello 02</td>
                <td>hello 03</td>
            </tr>
            <tr>
                <td align="center" colspan="3">colspan = 3</td>
            </tr>
            <tr>
                <td>hello 01</td>
                <td>hello 02</td>
                <td>hello 03</td>
            </tr>
        </table>
    </body>
</html>