<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài tập HTML nâng cao</title>
    </head>
    <body>
        <table width="600" cellsapcing="10">
            <tr>
                <td colspan="2" align="center">
                    <font color="#6688cc" size="7" face="arial">
                        <b>Thông tin cá nhân</b>
                    </font>
                </td>
            </tr>
            <tr valign="top">
                <td width="200">
                    <img src="images/Koala.jpg" width="200" height="150">

                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td width="100">
                                Họ và tên:
                            </td>
                            <td>Nguyễn Châu Long</td>
                        </tr>
                        <tr>
                            <td>MSSV:</td>
                            <td>22880089</td>
                        </tr>
                        <tr>
                            <td>Điện thoại</td>
                            <td>0944713081</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>22880089@student.hcmus.edu.vn</td>
                        </tr>
                        <tr>
                            <td>Họ và tên:</td>
                            <td>Nguyễn Châu Long</td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>
    </body>
</html>