<!DOCTYPE html>
<html>
    <head>
        <title>Bảng biểu</title>
    </head>
   <table border="1">
    <tr>
        <td>hello 01</td>
        <td>hello 02</td>
        <td>hello 03</td>
    </tr>
    <tr>
        <td>hello 01</td>
        <td>hello 02</td>
        <td>hello 03</td>
    </tr>
   </table>
   <hr>
   <table>
    <tr>
        <td>hello 01</td>
        <td>hello 02</td>
        <td>hello 03</td>

    </tr>
    <tr>
        <td>hello 01</td>
        <td>hello 02</td>
        <td>hello 03</td>
    </tr>
   </table>
    </body>

   
</html>