<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kỳ thi tốt nghiệp THPT năm 2010</title>
    </head>
    <body>
        <h1 style="text-align: center;">KỲ THI TỘT NGHIỆP TRUNG HỌC PHỔ THÔNG NĂM 2010</h1>
        <h1>Môn thi: HÓA HỌC - Giáo dục trung hoc phổ thông</h1>
        
        <p><b>Câu 10:</b> Hai chất nào sau đây đều là hiđroxit lưỡng tính?</p>
            <ol type="A" style="margin-top: -1rem;">
                
                    <li style="margin-left: -1rem;">Ba&lpar;OH&rpar;<sub>2</sub> và Fe&lpar;OH&rpar;<sub>3</sub></li>
                    <li style="margin-left: -1rem;">Cr&lpar;OH&rpar;<sub>3</sub> và Al&lpar;OH&rpar;<sub>3</sub></li>
                    <li style="margin-left: -1rem;">NaOH và Al&lpar;OH&rpar;<sub>3</sub></li>
                    <li style="margin-left: -1rem;">Ca&lpar;OH&rpar;<sub>2</sub> và Cr&lpar;OH&rpar;<sub>3</sub></li>
            </ol>
            <p><b>Câu 11:</b> Khi điện phân dung dịch CuCl<sub>2</sub> để điều chế kipm loại Cu, quá trình xảy ra catot &lpar;Cực âm&rpar; là: </p>
            <ol type="A" style="margin-top: -1rem;">
                <li style="margin-left: -1rem;">Cu &reg; Cu<sup>2</sup> &plus; 2e </li>
                <li style="margin-left: -1rem;">2Cl<sup>-</sup> &reg; Cl<sub>2</sub> &plus; 2e </li>
                <li style="margin-left: -1rem;">Cl<sub>2</sub> &plus; 2e &reg; 2Cl<sup>-</sup></li>
                <li style="margin-left: -1rem;">Cu<sup>2</sup> &plus; 2e &reg; Cu</li>
                
            </ol>
        
      
    </body>
</html>