<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thong tin sinh vien</title>
    </head>
    <body>
        <h1 style="color:darkblue;text-transform: uppercase; text-align: center;">Thông tin sinh viên</h1>
        <p>Họ tên sinh viên: <span style="color: red;"><b>Nguyễn Văn A</b></span><span style="color: green;font-weight: bold;">- <span style="font-size:xx-large;"> 01234567</span></span></p>
        <p>Lớp: <span style="color: red; font-size: xx-large; font-weight: bold;">09</span> DTTX</p>
        <p>Môn học: <sup>Nhập môn</sup> Thiết kế <a href="#">&amp;</a> Lập trình W <sup>e</sup> <sub>b</sub> </p>
    </body>
</html>