<!DOCTYPE html>
<html>
    <head>
        <title>Danh sách có thứ tự</title>
    </head>
    <body>
        <h1>Thực đơn</h1>
        <ol>
            <li>Cơm gà</li>
            <li>Phở</li>
            <li>Gỏi cuốn</li>
        </ol>
        <hr>
        <ol type="a">
            <li>Bún chả Hà Nội</li>
            <li>Bánh đa cua Hải Phòng</li>
            <li>Cơm cháy Ninh Bình</li>
        </ol>
        <hr>
        <ol type="I">
            <li>Gỏi cuốn Sài Gòn</li>
            <li>Bánh khọt Vũng Tàu</li>
            <li>Phở khô Gia Lai</li>
        </ol>
    </body>
</html>