<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài tập HTML nâng cao</title>
    </head>
    <body>
        <h1>Danh sách bài tập HTML nâng cao</h1>
        <ul>
            <li><a href="22880089_01.html">Bài tập 01</a></li>
            <li><a href="22880089_02.html">Bài tập 02</a></li>
            <li><a href="22880089_03.html">Bài tập 03</a></li>
            <li><a href="22880089_04.html">Bài tập 04</a></li>
            <li><a href="22880089_05.html">Bài tập 05</a></li>
            <li><a href="22880089_06.html">Bài tập 06</a></li>
            <li><a href="22880089_07.html">Bài tập 07</a></li>
            <li><a href="22880089_08.html">Bài tập 08</a></li>
            <li><a href="22880089_09.html">Bài tập 09</a></li>
            <li><a href="22880089_10.html">Bài tập 10</a></li>
            <li><a href="22880089_11.html">Bài tập 11</a></li>
            <li><a href="22880089_12.html">Bài tập 12</a></li>

        </ul>
    </body>
</html>