{
  "name": "demosequelizeauto-copy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "github:faker-js/faker",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-auto": "^0.8.8"
  },
  "description": ""
}
