# Theodore

./: .gitignore  README.md  Text_To_Speech_Source.rar
CAU TRU DU LIEU VA GIAI THUAT/BAI TAP/: 22880089.cpp
CAU TRU DU LIEU VA GIAI THUAT/BAI TAP/CTDL_GT_BT1/: CTDL_GT_BT1.sln
CAU TRU DU LIEU VA GIAI THUAT/BAI TAP/CTDL_GT_BT2/: CTDL_GT_BT2.sln
CAU TRU DU LIEU VA GIAI THUAT/BINARY TREE/: Lab - BST.cpp
CAU TRU DU LIEU VA GIAI THUAT/BINARY TREE/BinaryTree/: BinaryTree.sln
CAU TRU DU LIEU VA GIAI THUAT/DANH SACH LIEN KET/ConsoleApplication1/: ConsoleApplication1.vcxproj
CAU TRU DU LIEU VA GIAI THUAT/Demo_LinkedList/Demo_LinkedList/: Program.cs
CSTTNT/Lab 0/: Topic10_BT1.py  Topic10_BT2.py  Topic10_BT4.py  Topic11_BT1.py  Topic12_BT3.py  Topic1_BT1.py  Topic1_BT3.py  Topic2_BT2.py  Topic3_BT3.py  Topic4_BT1.py  Topic5_BT3.py  Topic5_BT4.py  Topic6_BT3.py  Topic6_BT4.py  Topic7_BT1.py  Topic7_BT4.py  Topic8_BT1.py  Topic8_BT3.py  Topic8_BT4.py  Topic9_BT1.py  Topic9_BT2.py  Topic_BT4.py
CSTTNT/Lab1/: BFS.py  DFS.py
CSTTNT/Lab2/: Astar2.py
CSTTNT/Lab3/: test.py  tictactoe_ex_code.py  ttt.py  ttt_4x4.py
HCMUS/Cau Truc Du Lieu Va Giai Thuat/DANH SACH LIEN KET/: DANH SACH LIEN KET.sln
HCMUS/Ky Thuat Lap Trinh/: KTLT_Buoi 3tamgiac.txt
HCMUS/Lap Trinh Ung Dung Quan Ly 2/BTVN08/BTVN08/BTVN08/: App.xaml  App.xaml.cs  BTVN08.csproj  CategoryUserControl.xaml  CreditsToPercentageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  ProductUserControl.xaml  ProductUserControl.xaml.cs  Student.cs
HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/: AddCategoryScreen.xaml  AddCategoryScreen.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddProductScreen.xaml  AddProductScreen.xaml.cs  App.xaml  App.xaml.cs  CategoryScreen.xaml  CategoryScreen.xaml.cs  ConfigScreen.xaml  ConfigScreen.xaml.cs  DatabaseConnection.cs  EditCategoryScreen.xaml  EditCategoryScreen.xaml.cs  EditProductScreen.xaml  EditProductScreen.xaml.cs  EditPurchaseScreen.xaml  EditPurchaseScreen.xaml.cs  EditSellProductScreen.xaml  EditSellProductScreen.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LoadDatabase.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MS.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorStore.cs  Product.cs  ProductCodeWindow.xaml  ProductCodeWindow.xaml.cs  Products.cs  ProductsListScreen.xaml  ProductsListScreen.xaml.cs  Project.csproj  PurchaseListScreen.xaml  (+15 more)
HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/images/WPF C#_files/: index(1).html  index.html
HCMUS/Lap Trinh Ung Dung Quan Ly 2/Tuan_3 Example 1/Tuan_3 Example 1/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml.cs  Tuan_3 Example 1.csproj
HE THONG MAY TINH/: BAI TAP.rar  BT2.rar
HE THONG MAY TINH/BAI TAP X86/: demo bai 1.asm  demo bai 2 (2).asm  demo bai 3 v2.asm  demo bai 4.asm  demo bai 5.asm
HE THONG MAY TINH/MIPS/: demo MIPS
KTLT/DE AN CUOI KY/: Bing Chat_gop kho.docx
KTLT/ExampleCode/: ExampleCode.sln
KTLT/KTLT_Buoi 3/: dssp.txt  tamgiac.json
KTLT/ONTAP/: ONTAP.sln
LAP TRINH WEB 1/: Web1.html
LAP TRINH WEB 1/22880089_Lab01/: 22880089_02.html  22880089_06.html  22880089_09.html  22880089_16.html  22880089_17.html
LAP TRINH WEB 1/22880089_Lab02/: 22880089_02.html  22880089_04.html  22880089_05.html  22880089_10.html  22880089_11.html
LAP TRINH WEB 1/22880089_Lab03/: 22880089_01.html  22880089_09.html
LAP TRINH WEB 1/22880089_Lab04/: FirstJs.html  ShowElement.html
LAP TRINH WEB 1/22880089_Lab05/: 22880089_Register.html
LAP TRINH WEB 1/CSS/: ExampleCSS.html
LAP TRINH WEB 1/DE THI THU/: dapan-chan.html  dapan-le.html  style-dapan.css
LAP TRINH WEB 1/Form/: form.html
LAP TRINH WEB 1/Lab02/: 01_Result.html  22880089_01.html  22880089_02.html  22880089_03.html  22880089_04.html  22880089_05.html  22880089_08.html  22880089_09.html  22880089_12 copy.html  22880089_12.html
LAP TRINH WEB 1/Lab03/: 22880089_01.html  22880089_03.html  22880089_05.html  22880089_06.html  22880089_07.html  22880089_08.html
LAP TRINH WEB 1/Lab04/: Bigger&Hide.html  ChangeAttribute.html  ChangeHtmlContent.html  CheckUncheckAll.html  Ex10.js  Output.html  WhereToPut.html
LAP TRINH WEB 1/Lab05/: 22880089.js  Cart.html  ChangePassword.html  Contact.html  DeliveryAddress.html  validation.js
LAP TRINH WEB 1/Lab1/: 22880089_01.html  22880089_03.html  22880089_05.html  22880089_07.html  22880089_08.html  22880089_10.html  22880089_11.html  22880089_12.html  22880089_14.html  index.html
LTUDW2/CODE DEMO CUA THAY/: DemoDataGrid.rar  DemoValidation.rar
LTUDW2/CODE DEMO CUA THAY/DemoContainer/: CategoryUserControl.xaml.cs  DemoContainer.csproj  Page2.xaml.cs
LTUDW2/CODE DEMO CUA THAY/DemoContextMenu/DemoContainer/: DemoContainer.csproj  MainWindow.xaml.cs  StudentUserControl.xaml
Learning JavaScript/: index.html  index.js
Learning JavaScript/Elearning/: excercise.js  index.html
MANG MAY TINH/Source code C#/: CodeMapClient.dgml
MANG MAY TINH/socketremote-process/: .gitignore
MY PROJECT/PMQLCH/: PMQLCH.sln
MY PROJECT/WEB_TT/: crawler.py  index.html
MY PROJECT/WebsiteProject/: WebsiteProject.sln
MY PROJECT/WebsiteProject/WebsiteProject/: WebsiteProject.csproj
MY PROJECT/WebsiteProject/WebsiteProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MY PROJECT/WebsiteProject/WebsiteProject/Pages/Shared/: _Layout.cshtml
MY PROJECT/WebsiteProject/WebsiteProject/Pages/Shared/HTML/: basic-grid.cshtml  full-width.html  gallery.html  sidebar-left.html  sidebar-right.html
MY PROJECT/WebsiteProject/WebsiteProject/Properties/: launchSettings.json
MY PROJECT/WebsiteProject/WebsiteProject/wwwroot/css/styles/: layout.css
Other/Learning JavaScript/: style.css
PRACTICE/HACKERRANK/: 1.HelloWorld.docx  2.DataTypes.docx
TRAINNING/EXCERSIM/: Excersim001_Lucian's Luscious Lasagna.cs
WEB/: index.html  test.html
WEB/WebTheodore/: DocsCSS.html  DocsHTML.html  Form.html  Index.html  Web.html  examples.html
(+1007 files in other folders)
