<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\HTML\basic-grid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\HTML\basic-grid.cshtml" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\images\demo\100x100.png" />
    <None Include="wwwroot\css\images\demo\222x100.png" />
    <None Include="wwwroot\css\images\demo\320x220.png" />
    <None Include="wwwroot\css\images\demo\avatar.png" />
    <None Include="wwwroot\css\images\demo\backgrounds\01.png" />
    <None Include="wwwroot\css\images\demo\backgrounds\02.png" />
    <None Include="wwwroot\css\images\demo\backgrounds\03.png" />
    <None Include="wwwroot\css\images\demo\backgrounds\04.png" />
    <None Include="wwwroot\css\images\demo\backgrounds\05.png" />
    <None Include="wwwroot\css\images\demo\imgl.gif" />
    <None Include="wwwroot\css\images\demo\imgr.gif" />
    <None Include="wwwroot\js\jquery.backtotop.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.mobilemenu.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\images\demo\gallery\" />
  </ItemGroup>

</Project>
