D:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\App.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\AddStudentWindow.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\CategoryUserControl.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\EditStudentWindow.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\MainWindow.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\Page1.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\Page2.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\ProductUserControl.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\CODE DEMO CUA THAY\DemoContextMenu\DemoContainer\StudentUserControl.xaml;;

