
FC:\Users\tdqua\source\repos\DemoContainer\App.xaml;;
FC:\Users\tdqua\source\repos\DemoContainer\CategoryUserControl.xaml;;
FC:\Users\tdqua\source\repos\DemoContainer\MainWindow.xaml;;
FC:\Users\tdqua\source\repos\DemoContainer\Page1.xaml;;
FC:\Users\tdqua\source\repos\DemoContainer\Page2.xaml;;
FC:\Users\tdqua\source\repos\DemoContainer\ProductUserControl.xaml;;
FC:\Users\tdqua\source\repos\DemoContainer\AddStudentWindow.xaml;;
FC:\Users\tdqua\source\repos\DemoContainer\EditStudentWindow.xaml;;
FC:\Users\tdqua\source\repos\DemoContainer\StudentUserControl.xaml;;

