<!DOCTYPE html>
<html>

<head>
    <title>Jars Saving</title>

    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <!--header-->
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.htm"><span class="glyphicon glyphicon-home"></span> Home</a>
                </li>
                <li><a href="task1.htm">1. Inspiring Quotes</a></li>
                <li class="active"><a href="task2.htm">2. Jars Saving</a></li>
                <li><a href="task3.htm">3. TV Sales</a></li>
                <li><a href="task4.htm">4. Zodiac Characteristics</a></li>
            </ul>
        </div>
    </nav>
    <!--/header-->
    <!--contain-->
    <div class="container">
        <div class="page-header">
            <form class="form-horizontal" method="post" action="/task2">
                <fieldset>
                    <!-- Form Name -->
                    <legend class="text-center">
                        <h1>Jars Saving</h1>
                    </legend>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="salary">Your salary</label>
                        <div class="col-md-4">
                            <input id="salary" name="salary[value]" type="number" min="0" placeholder=""
                                class="form-control input-md" required="">
                        </div>
                    </div>

                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="submit"></label>
                        <div class="col-md-4">
                            <input type="submit" value="Calculate" class="btn btn-primary" />
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <!--jars-->
        <div class="container text-center">
            <div class="row stylish-panel">
                <div class="col-md-4">
                    <img src="images/task2/nec.jpeg" alt="Texto Alternativo" class="img-circle img-thumbnail">
                    <h3>Necessity account <small>55%</small></h3>
                    <h2 class="jars">0</h2>
                </div>
                <div class="col-md-4">
                    <img src="images/task2/ffa.jpeg" alt="Texto Alternativo" class="img-circle img-thumbnail">
                    <h3>Financial freedom account <small>10%</small></h3>
                    <h2 class="jars">0</h2>
                </div>
                <div class="col-md-4">
                    <img src="images/task2/give.jpeg" alt="Texto Alternativo" class="img-circle img-thumbnail">
                    <h3>Give Account <small>5%</small></h3>
                    <h2 class="jars">0</h2>
                </div>
            </div>
            <div class="row stylish-panel">
                <div class="col-md-4">
                    <img src="images/task2/edu.jpeg" alt="Texto Alternativo" class="img-circle img-thumbnail">
                    <h3>Education account <small>10%</small></h3>
                    <h2 class="jars">0</h2>
                </div>
                <div class="col-md-4">
                    <img src="images/task2/saving.jpeg" alt="Texto Alternativo" class="img-circle img-thumbnail">
                    <h3>Long-term saving for spending account <small>10%</small></h3>
                    <h2 class="jars">0</h2>
                </div>
                <div class="col-md-4">
                    <img src="images/task2/play.jpeg" alt="Texto Alternativo" class="img-circle img-thumbnail">
                    <h3>Play account <small>10%</small></h3>
                    <h2 class="jars">0</h2>
                </div>
            </div>
        </div>
        <!--/jars-->
    </div>
    <!--/contain-->
    <!--footer-->
    <footer class="container-fluid text-center">
        Copyright &copy; 2020 by MSSV - Ho ten
    </footer>
    <!--/footer-->
</body>

</html>