<!DOCTYPE html>
<html>

<head>
    <title>Zodiac Characteristics</title>

    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <!--header-->
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.htm"><span class="glyphicon glyphicon-home"></span> Home</a>
                </li>
                <li><a href="task1.htm">1. Inspiring Quotes</a></li>
                <li><a href="task2.htm">2. Jars Saving</a></li>
                <li><a href="task3.htm">3. TV Sales</a></li>
                <li class="active"><a href="task4.htm">4. Zodiac Characteristics</a></li>
            </ul>
        </div>
    </nav>
    <!--/header-->
    <!--contain-->
    <div class="container">
        <h1 class="text-center">Zodiac Characteristics</h1>
        <div class="row">
            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/aquarius.jpg" alt="Aquarius" class="img-circle img-thumbnail">
                    <h2 class="text-center">Aquarius<br />
                        <small>January 20 - February 18</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/pisces.jpg" alt="Pisces" class="img-circle img-thumbnail">
                    <h2 class="text-center">Pisces<br />
                        <small>February 19 - March 20</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/aries.jpg" alt="Aries" class="img-circle img-thumbnail">
                    <h2 class="text-center">Aries<br />
                        <small>March 21 - April 19</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/taurus.jpg" alt="Taurus" class="img-circle img-thumbnail">
                    <h2 class="text-center">Taurus<br />
                        <small>April 20 - May 20</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/gemini.jpg" alt="Gemini" class="img-circle img-thumbnail">
                    <h2 class="text-center">Gemini<br />
                        <small>May 21 - June 20</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/cancer.jpg" alt="Cancer" class="img-circle img-thumbnail">
                    <h2 class="text-center">Cancer<br />
                        <small>June 21 - July 22</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/leo.jpg" alt="Leo" class="img-circle img-thumbnail">
                    <h2 class="text-center">Leo<br />
                        <small>July 23 - August 22</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/virgo.jpg" alt="Virgo" class="img-circle img-thumbnail">
                    <h2 class="text-center">Virgo<br />
                        <small>August 23 - September 22</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/libra.jpg" alt="Libra" class="img-circle img-thumbnail">
                    <h2 class="text-center">Libra<br />
                        <small>September 23 - October 22</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/scorpio.jpg" alt="Scorpio" class="img-circle img-thumbnail">
                    <h2 class="text-center">Scorpio<br />
                        <small>October 23 - November 21</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/sagittarius.jpg" alt="Sagittarius" class="img-circle img-thumbnail">
                    <h2 class="text-center">Sagittarius<br />
                        <small>November 22 - December 21</small>
                        </br />
                    </h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="task4-details.htm">
                    <img src="images/task4/capricorn.jpg" alt="Capricorn" class="img-circle img-thumbnail">
                    <h2 class="text-center">Capricorn<br />
                        <small>December 22 - January 19</small>
                        </br />
                    </h2>
                </a>
            </div>

        </div>
    </div>
    <!--/contain-->
    <!--footer-->
    <footer class="container-fluid text-center">
        Copyright &copy; 2020 by MSSV - Ho ten
    </footer>
    <!--/footer-->
</body>

</html>