E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\bin\Debug\BT_0003_NMLT_30072022.exe.config
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\bin\Debug\BT_0003_NMLT_30072022.exe
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\bin\Debug\BT_0003_NMLT_30072022.pdb
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.csproj.AssemblyReference.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.csproj.SuggestedBindingRedirects.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.csproj.CoreCompileInputs.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.exe
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.pdb
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\bin\Debug\BT_0003_NMLT_30072022.exe.config
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\bin\Debug\BT_0003_NMLT_30072022.exe
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\bin\Debug\BT_0003_NMLT_30072022.pdb
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.csproj.AssemblyReference.cache
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.csproj.SuggestedBindingRedirects.cache
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.csproj.CoreCompileInputs.cache
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.exe
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0003_NMLT_30072022\BT_0003_NMLT_30072022\obj\Debug\BT_0003_NMLT_30072022.pdb
