D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page1.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page2.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page3.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\App.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo_MarkupCompile.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo_MarkupCompile.lref
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\Demo.exe
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\Demo.deps.json
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\Demo.runtimeconfig.json
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\Demo.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\Demo.pdb
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\MainPage.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\MainPage.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\MainWindow.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page1.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page2.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page3.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo.g.resources
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo.AssemblyInfoInputs.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo.AssemblyInfo.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo.csproj.CoreCompileInputs.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo.sourcelink.json
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\refint\Demo.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo.pdb
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Demo.genruntimeconfig.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\ref\Demo.dll
