is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DO_AN_QUAN_LY_CUA_HANG
build_property.RootNamespace = DO_AN_QUAN_LY_CUA_HANG
build_property.ProjectDir = E:\OneDrive\LEARNING\My Code\KTLT\DE AN CUOI KY\DO_AN_QUAN_LY_CUA_HANG\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OneDrive\LEARNING\My Code\KTLT\DE AN CUOI KY\DO_AN_QUAN_LY_CUA_HANG\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[E:/OneDrive/LEARNING/My Code/KTLT/DE AN CUOI KY/DO_AN_QUAN_LY_CUA_HANG/WebApplication1/Pages/DanhSach.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFuaFNhY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive/LEARNING/My Code/KTLT/DE AN CUOI KY/DO_AN_QUAN_LY_CUA_HANG/WebApplication1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive/LEARNING/My Code/KTLT/DE AN CUOI KY/DO_AN_QUAN_LY_CUA_HANG/WebApplication1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive/LEARNING/My Code/KTLT/DE AN CUOI KY/DO_AN_QUAN_LY_CUA_HANG/WebApplication1/Pages/NhapVaLuuTru.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmhhcFZhTHV1VHJ1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive/LEARNING/My Code/KTLT/DE AN CUOI KY/DO_AN_QUAN_LY_CUA_HANG/WebApplication1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive/LEARNING/My Code/KTLT/DE AN CUOI KY/DO_AN_QUAN_LY_CUA_HANG/WebApplication1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive/LEARNING/My Code/KTLT/DE AN CUOI KY/DO_AN_QUAN_LY_CUA_HANG/WebApplication1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive/LEARNING/My Code/KTLT/DE AN CUOI KY/DO_AN_QUAN_LY_CUA_HANG/WebApplication1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive/LEARNING/My Code/KTLT/DE AN CUOI KY/DO_AN_QUAN_LY_CUA_HANG/WebApplication1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p5m7pydi1a
