is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DO_AN_CUOI_HK
build_property.RootNamespace = DO_AN_CUOI_HK
build_property.ProjectDir = G:\GITHUB UPLOAD\my-codes\KTLT\DE AN CUOI KY\DO_AN_CUOI_HK -edit\DO_AN_CUOI_HK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\GITHUB UPLOAD\my-codes\KTLT\DE AN CUOI KY\DO_AN_CUOI_HK -edit\DO_AN_CUOI_HK
build_property._RazorSourceGeneratorDebug = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/DanhSach.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFuaFNhY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/DanhSachBanra.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFuaFNhY2hCYW5yYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/NhapVaLuuTru.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmhhcFZhTHV1VHJ1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/SuaDulieu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VhRHVsaWV1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/SuaHangXuat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VhSGFuZ1h1YXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/XoaDuLieu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWG9hRHVMaWV1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/XoaHangxuat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWG9hSGFuZ3h1YXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/XuatHanghoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWHVhdEhhbmdob2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/DE AN CUOI KY/DO_AN_CUOI_HK -edit/DO_AN_CUOI_HK/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y1yfnh8q0y
