E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\bin\Debug\net6.0\NMLT09072022.exe
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\bin\Debug\net6.0\NMLT09072022.deps.json
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\bin\Debug\net6.0\NMLT09072022.runtimeconfig.json
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\bin\Debug\net6.0\NMLT09072022.dll
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\bin\Debug\net6.0\NMLT09072022.pdb
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\NMLT09072022.csproj.AssemblyReference.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\NMLT09072022.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\NMLT09072022.AssemblyInfoInputs.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\NMLT09072022.AssemblyInfo.cs
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\NMLT09072022.csproj.CoreCompileInputs.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\NMLT09072022.dll
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\refint\NMLT09072022.dll
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\NMLT09072022.pdb
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\NMLT09072022.genruntimeconfig.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\NMLT09072022\NMLT09072022\obj\Debug\net6.0\ref\NMLT09072022.dll
