{
  "development": {
    "username": "ptudwprojectdb",
    "password": "6OJjxaELNo93BCm5NHwXLe7om5SsVWLj",
    "database": "ptudwprojectdb_gsdv",
    "host": "dpg-ct4tmm8gph6c73c9bft0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "POSTGRESQL_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}