is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KTLT_Buoi_3
build_property.RootNamespace = KTLT_Buoi_3
build_property.ProjectDir = G:\GITHUB UPLOAD\my-codes\KTLT\KTLT_Buoi 3\KTLT_Buoi 3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\GITHUB UPLOAD\my-codes\KTLT\KTLT_Buoi 3\KTLT_Buoi 3
build_property._RazorSourceGeneratorDebug = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/ManHinhTinhPhanSo02.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuSGluaFRpbmhQaGFuU28wMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/ManHinhTinhTongPhanSo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuSGluaFRpbmhUb25nUGhhblNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/ManHinhTinhTongPhanSo_TapTin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuSGluaFRpbmhUb25nUGhhblNvX1RhcFRpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/MH_DanhSach_SanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfRGFuaFNhY2hfU2FuUGhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/MH_Nhap_SanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfTmhhcF9TYW5QaGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/MH_TamGiac_ChuVi _TapTin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfVGFtR2lhY19DaHVWaSBfVGFwVGluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/MH_TamGiac_ChuVi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfVGFtR2lhY19DaHVWaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/MH_TinhDaGiac _TapTin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfVGluaERhR2lhYyBfVGFwVGluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/MH_TinhDaGiac.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfVGluaERhR2lhYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/MH_TinhKhoangCach.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfVGluaEtob2FuZ0NhY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/GITHUB UPLOAD/my-codes/KTLT/KTLT_Buoi 3/KTLT_Buoi 3/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kw6coal2s8
