<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5;url=01_Result.html"> -->
    <title>Google</title>
</head>
<body>
    <div style="margin-left: 15rem;">
        <h1 style="text-align: center; font-weight: normal;">Create your Google Account</h1>
        <table style="width: 60%; margin-left: 15rem;">
          
          <!-- row 1 -->
            <tr> 
              
              <td style="text-align: center;">
                  <p>One account is all you need</p>
                  <p>One free account gets you into everything Google</p>
               </td>
              
             <td style="background-color: rgb(247, 243, 243); width: 35%; padding-left: 30px;">
              <form>
                  <label for="fname">Name</label><br>
      
                  <input type="text" placeholder="First">
                  <input type="text" placeholder="Last">
              </td>
           
              
            </tr>
              <!-- row 2 -->
            <tr>
              <td>
                  
              </td>
              <td style="width: 35%; background-color: rgb(247, 243, 243);padding-left: 30px;">
                  <label for="choose_name">Choose your username</label><br>
                  <input type="email" placeholder="@gmai.com" style="text-align: right;" size="46rem"><br><br>
                  <label for="create_pw">Create a password</label><br>
                  <input type="password" size="46rem"><br>
              </td>
              </tr>
          <!-- row 3 -->
              <tr>
              <td style="text-align: center;">
                  <p>
                      Take it all with you
                  </p>
                  <p>
                      Switch between devices, and pick up wherever you left off.
                  </p>
              </td>
              <td style="width: 35%; background-color: rgb(247, 243, 243); padding-left: 30px;">
                  <label for="create_pw">Confirm your password</label><br>
                  <input type="password" size="46rem"><br>
              </td>
            </tr>
            <!-- row 4 -->
             <tr>
              <td></td>
             
              <td style="width: 35%; background-color: rgb(247, 243, 243);padding-left: 30px;">
                  <label for="day">Birthday</label><br>
                  <select id="day" name="day" style="width:8rem;">
                      <option value="vlMonth">Month</option>
                      
                  </select>
                  <input type="text" placeholder="Day" size="5rem">
                  <input type="text" placeholder="Year" size="16rem"><br><br>
                  
                  <label for="gender">Gender</label><br>
                  <select id="day" name="day" style="width: 21.5rem;">
                      <option value="vlMonth">I am...</option>
                      
                  </select> <br><br>
      
                  <label for="phone">Mobile phone</label><br>
                  <form action="">
                    
                      
                      <select id="day" name="day" style="height: 25px; border-right: 0;"> 
                          <option value="vlMonth" >Vietnam</option>
                             
                          <input type="text" style="border-left: 0; height: 20px;" size="36rem" placeholder="+84">
      
                      </select>
      
                      <br>
                  </form>
      
                  
                  
              </td>
             </tr>
             <!-- row 5 -->
             <tr>
              <td></td>
              <td style="width: 35%; background-color: rgb(247, 243, 243);padding-left: 30px;">
                  <br>
                  <label>
                      Your current email address
                  </label>
                  <br>
                  <input type="email" placeholder="" size="46rem"><br>
                  <br>
                 
                  
                  
                      <label>
                          Location
                       </label>
                      <br>
                  <select name="location" style="width: 21.5rem;"> 
                      <option value="vlMonth" >Vietnam (Việt Nam)</option>
                  </select>
                  <div>
                      <br>
                      <button type="submit" style="float: right;">Next step</button>
                  </div>
                  
              </td>
              
              
            </tr>
        </table>
    </div>
 
</body>
</html>