<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="01_Result.html" name="frmComboBox" method="get">
    <fieldset>
        <legend>Information</legend>
        Name: <input type="text" name="txtName"> <br>
        Food like:
        <select name="cmbFood" id="">
            <option value="pho">Pho - Vietnamese noodle</option>
            <option value="chq">Chicken soup</option>
            <option value="dck">Duck subegg</option>
            <option value="bbd">Baby brid dry</option>
        </select> <br>
        Image: <input type="file" name="flImage"> <br>
        <input type="submit" value="Order">
        <input type="reset">
        <input type="button" value="Show message" onclick="alert('Hello class')">
    </fieldset>
    </form>
</body>
</html>