<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="01_Result.html" name="frmComboBox" method="get">
    <select name="lstFood[]" multiple="multiple">
        <optgroup label="H20">
            <option value="pho">Pho - Vietnamese noodle</option>
            <option value="chq">Chicken soup</option>
        </optgroup>
        <option value="dck" selected="selected">Duck subegg</option>
        <option>Baby brid dry</option>
        </select>
    <input type="submit" value="Order">
    </form>
</body>
</html>