<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5;url=01_Result.html"> -->
    <title>Facebook</title>
</head>
<body>
  <table style="width: 100%;">
    <!-- row 1 -->
      <tr>
        <!-- column 1 -->
        <td>
            <p>Giúp bạn kết nối chia sẽ với mọi người trong cuộc sống của bạn.</p> 
         </td>
        <!-- column 2 -->
       <td>
        
        <p>
            <span style="font-size: xx-large; font-weight: bold;">Đăng ký</span><br>
            Luôn miễn phí.
        </p>
    </td>
      </tr>
        <!-- row 2 -->
      <tr>
        <!-- column 1 -->
        <td></td>
        <!-- column 2 -->
        <td>
            
            <form action="">
                <input type="text" placeholder="Họ">
                <input type="text" placeholder="Tên"> <br>
                <input type="text" placeholder="Số điện thoại hoặc email"><br>
                <input type="password" placeholder="Mật khẩu"><br>
                <div>
                    <p>Ngày sinh</p>
                    <select id="day" name="day">
                        <option value="vlDay">27</option>
                        
                    </select>
                    <select id="month" name="month">
                        <option value="vlMonth">Tháng 12</option>
                    </select>
                    <select id="year" name="year">
                        <option value="vlYear">1992</option>
                    </select>
                    <span>Tại sao tôi phải cung cấp ngày sinh của mình?</span>
                </div>
                <div>
                    <p>Giới tính</p>
                    <input type="radio" name="gtinh">
                    <label for="gtinh">Nữ</label>
                    <input type="radio" name="gtinh">
                    <label for="gtinh">Nam</label>
                </div>
                <div>
                    <p>Bằng cách nhấp vào Tạo tài khoản, bạn đã đồng ý với <a href="#" style="text-decoration: none;">Điều<br>khoản</a>
                        của chúng tôi và rằng bạn đã đọc <a href="#" style="text-decoration: none;">Chính sách dữ liệu</a><br>
                        của chúng tôi, bao gồm <a href="#" style="text-decoration: none;">Sử dụng cookie</a> bạn có thể nhận<br>
                        được thông báo qua SMS từ FaceBook và có thể bỏ chọn<br>
                        bất kỳ lúc nào</p>
                </div>
                <div>
                    <input type="submit" value="Tạo tài khoản">
                </div>
                <p>
                    <a href="#" style="text-decoration: none;">Tạo Trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh <br> nghiệp.
                </p>
            </form>
        </td>
        
        
      </tr>
  </table>
 
</body>
</html>