<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="01_Result.html" name="frmCheckbox" method="get">
   <input type="radio" name="chkLG" value="en" id="">English <br>
    <input type="radio" name="chkLG" value="vn" id="">Tieng Viet <br>
    <input type="radio" name="chkLG" id="">France <br>
    <input type="submit" value="Regis">
    </form>
</body>
</html>