<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <marquee direction="left" behavior="scroll">
        Chào các bạn
    </marquee>
   </div>
    <div>
     <marquee direction="right" behavior="slide">
          Hello world
     </marquee>
    </div>
    <div>
     <marquee direction="left" behavior="alternate">
         Môn thiết kế lập trình web1
     </marquee>
    </div>
</body>
</html>