
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\App.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\AddCategoryScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\AddProductScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\CategoryScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\ConfigScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\EditCategoryScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\EditProductScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\EditWindow.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\LoginWindow.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\MainWindow.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\ProductsListScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\PurchaseListScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\PurchaseScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\SellScreen.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\TestQuery.xaml;;
FD:\Github Code\Theodore\HCMUS\Lap Trinh Ung Dung Quan Ly 2\Project\Project\Project\Tonghop.xaml;;

