D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\22880089.exe
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\22880089.deps.json
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\22880089.runtimeconfig.json
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\22880089.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\bin\Debug\net8.0-windows\22880089.pdb
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\MainPage.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\App.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089_MarkupCompile.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089_MarkupCompile.lref
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\MainPage.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\MainWindow.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089.g.resources
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089.AssemblyInfoInputs.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089.AssemblyInfo.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089.csproj.CoreCompileInputs.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089.sourcelink.json
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\refint\22880089.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089.pdb
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\22880089.genruntimeconfig.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\ref\22880089.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page1.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page2.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page3.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page1.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page2.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\22880089\22880089\obj\Debug\net8.0-windows\Page3.baml
