<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\excel.png" />
    <None Remove="Images\microsoft-access.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="11.0.0-alpha0235" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WpfLibrary1" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\excel.png" />
    <Resource Include="Images\microsoft-access.png" />
  </ItemGroup>

</Project>
