E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\bin\Debug\net6.0\NMLT09072022_P2.exe
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\bin\Debug\net6.0\NMLT09072022_P2.deps.json
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\bin\Debug\net6.0\NMLT09072022_P2.runtimeconfig.json
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\bin\Debug\net6.0\NMLT09072022_P2.dll
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\bin\Debug\net6.0\NMLT09072022_P2.pdb
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\NMLT09072022_P2.csproj.AssemblyReference.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\NMLT09072022_P2.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\NMLT09072022_P2.AssemblyInfoInputs.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\NMLT09072022_P2.AssemblyInfo.cs
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\NMLT09072022_P2.csproj.CoreCompileInputs.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\NMLT09072022_P2.dll
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\refint\NMLT09072022_P2.dll
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\NMLT09072022_P2.pdb
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\NMLT09072022_P2.genruntimeconfig.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\MANG MAY TINH\PRACTICE\NMLT09072022_P2\NMLT09072022_P2\obj\Debug\net6.0\ref\NMLT09072022_P2.dll
