E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BTNMLT.csproj.AssemblyReference.cache
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BTNMLT.csproj.SuggestedBindingRedirects.cache
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BTNMLT.csproj.CoreCompileInputs.cache
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BT NMLT 30072022.exe
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BT NMLT 30072022.pdb
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\bin\Debug\BT NMLT 30072022.exe.config
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\bin\Debug\BT NMLT 30072022.exe
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\bin\Debug\BT NMLT 30072022.pdb
E:\OneDrive\HOC CODE\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BTNMLT.csproj.AssemblyReference.cache
E:\OneDrive\HOC CODE\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BTNMLT.csproj.SuggestedBindingRedirects.cache
E:\OneDrive\HOC CODE\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BTNMLT.csproj.CoreCompileInputs.cache
E:\OneDrive\HOC CODE\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BT NMLT 30072022.exe
E:\OneDrive\HOC CODE\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BT NMLT 30072022.pdb
E:\OneDrive\HOC CODE\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\bin\Debug\BT NMLT 30072022.exe.config
E:\OneDrive\HOC CODE\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\bin\Debug\BT NMLT 30072022.exe
E:\OneDrive\HOC CODE\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0001_NMLT_30072022\BT NMLT 30072022\bin\Debug\BT NMLT 30072022.pdb
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0001_NMLT_30072022\BT NMLT 30072022\bin\Debug\BT NMLT 30072022.exe.config
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0001_NMLT_30072022\BT NMLT 30072022\bin\Debug\BT NMLT 30072022.exe
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0001_NMLT_30072022\BT NMLT 30072022\bin\Debug\BT NMLT 30072022.pdb
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BTNMLT.csproj.AssemblyReference.cache
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BTNMLT.csproj.SuggestedBindingRedirects.cache
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BTNMLT.csproj.CoreCompileInputs.cache
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BT NMLT 30072022.exe
E:\OneDrive\HOC CODE\My Code\NMLT\CODE BY MY SELF\BT_0001_NMLT_30072022\BT NMLT 30072022\obj\Debug\BT NMLT 30072022.pdb
