{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "Tuan8_DB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ttbhanh",
    "password": "5u89vX7AhNbF2hmIFrOitKoTcAA0HV3N",
    "database": "tuandb",
    "host": "dpg-clfb5a7jc5ks73e5n3n0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
