E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\bin\Debug\BT_0010_NMLT_30072022.exe.config
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\bin\Debug\BT_0010_NMLT_30072022.exe
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\bin\Debug\BT_0010_NMLT_30072022.pdb
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.csproj.AssemblyReference.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.csproj.SuggestedBindingRedirects.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.csproj.CoreCompileInputs.cache
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.exe
E:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.pdb
D:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\bin\Debug\BT_0010_NMLT_30072022.exe.config
D:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\bin\Debug\BT_0010_NMLT_30072022.exe
D:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\bin\Debug\BT_0010_NMLT_30072022.pdb
D:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.csproj.AssemblyReference.cache
D:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.csproj.SuggestedBindingRedirects.cache
D:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.csproj.CoreCompileInputs.cache
D:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.exe
D:\OneDrive\LONG\CONG NGHE THONG TIN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.pdb
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\bin\Debug\BT_0010_NMLT_30072022.exe.config
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\bin\Debug\BT_0010_NMLT_30072022.exe
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\bin\Debug\BT_0010_NMLT_30072022.pdb
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.csproj.AssemblyReference.cache
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.csproj.SuggestedBindingRedirects.cache
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.csproj.CoreCompileInputs.cache
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.exe
E:\OneDrive\LONG\DH KH TN\NHAP MON LAP TRINH\PRACTICE\CODE TU LAM\BT_0010_NMLT_30072022\BT_0010_NMLT_30072022\obj\Debug\BT_0010_NMLT_30072022.pdb
