<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Class</title>
    <style type="text/css">
       div.ChuBu{
        font-style: italic;
        color: #3c3;
        font-weight: bold;
       }
    </style>
</head>
<body>
   <div class="ChuBu">The DIV có Class chữ bự</div>
   <h1 class="ChuBu">Thẻ H1 Có class chữ bự</h1>
    <div>The DIV có không có thuộc tính Class</div>
   
</body>
</html>