D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.csproj.AssemblyReference.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\App.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08_MarkupCompile.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\MainWindow.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08_MarkupCompile.lref
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\BTVN08.exe
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\BTVN08.deps.json
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\BTVN08.runtimeconfig.json
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\BTVN08.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\BTVN08.pdb
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\ControlzEx.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\Fluent.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\Microsoft.Xaml.Behaviors.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\System.Text.Encodings.Web.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\System.Text.Json.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\bin\Debug\net7.0-windows7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\MainWindow.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.g.resources
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.AssemblyInfoInputs.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.AssemblyInfo.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.csproj.CoreCompileInputs.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.sourcelink.json
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.csproj.Up2Date
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\refint\BTVN08.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.pdb
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\BTVN08.genruntimeconfig.cache
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\ref\BTVN08.dll
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\Page1.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\Page2.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\Page3.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\Page1.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\Page2.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\Page3.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\CategoryUserControl.g.cs
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\CategoryUserControl.baml
D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\obj\Debug\net7.0-windows7.0\ProductUserControl.g.cs
