is_global = true
build_property.TargetFramework = net7.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTVN08_hlnx01pu_wpftmp
build_property.ProjectDir = D:\Github Code\Theodore\LTUDW2\BTVN08\BTVN08\BTVN08\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
