<!DOCTYPE html>
<html>
    <body>
        <h1>What Can JavaScript Do?</h1>
      <p>JavaScript can changes HTML attribute.</p>
        <p>JavaScript can changes the src (source) attribute of image.</p>
      <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
        <img src="pic_bulboff.gif" id="myImage" style="width: 100px;">
        <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>        
    </body>
</html>