<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Check/Uncheck All</title>
        <script type="text/javascript" src="Ex09.js"></script>
    </head>
    <body>
        <button type="button" onclick="checkAll(true)">Check all</button>
        <button type="button" onclick="checkAll(false)">UnCheck all</button>
        <br>
        <input type="checkbox" name="checkbox" value="Blue">Blue<br>
        <input type="checkbox" name="checkbox">Red<br>
        <input type="checkbox" name="checkbox">Green<br>
        <input type="checkbox" name="checkbox">Yellow<br>
        <input type="checkbox" name="checkbox">Organe
    </body>
</html>