<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\cover.png" />
    <None Remove="images\motorcycle.png" />
    <None Remove="images\password.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.0-rc0264" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview2.24304.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\cover.png" />
    <Resource Include="images\motorcycle.png" />
    <Resource Include="images\password.png" />
  </ItemGroup>

</Project>
