is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CongPhanSo_l5bsmjwd_wpftmp
build_property.ProjectDir = D:\Github Code\Theodore\LTUDW2\BTVN01\CongPhanSo\CongPhanSo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
