<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DELIVERY</title>
</head>
<body>
    <fieldset>
        <legend>DELYVERY ADDRESS</legend>
        <form\>
            <label for="txtName">Họ và tên</label><br>
            <input type="text" name="txtName" required><br><br>
            <label for="txtAddress">Địa chỉ</label><br>
            <input type="text" name="txtAddress" required><br><br>
            <label for="phone">Số điện thoại</label><br>
            <input type="text" name="phone" id="phoneNumber" ><br><br>
            <button type="submit" onclick="checkPhone()">Gửi</button>
        </form>
    </fieldset>
    <script src="22880089.js"></script>
</body>
</html>
