<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
</head>
<body>
    <fieldset>
        <legend>Change Password</legend>
        <form methods="get">
            <input type="password" placeholder="Current Password" required><br>
            <input id="password" type="password" placeholder="New Password" required><br>
            <input id="password_confirm" type="password" placeholder="Confirm Password" required><br>
            <button onclick="checkPasswordValidity()">Update Password</button>
        </form>
        
    </fieldset>
    <script src="validation.js"></script>
</body>
</html>