<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<body>
    <h1>Shopping Cart</h1>
    
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>
                <form>
                    <input type="number" id="numQuantity">
                    <button type="submit" onclick="quantity()">Update</button>
                </form>
            </td>
        </tr>

    </table>
    <script src="22880089.js"></script>
</body>
</html>
