<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER</title>
</head>
<body>
    <fieldset>
        <legend>REGISTER</legend>
        <form method="get">
            <label for="txtUser">Tên đăng nhập</label><br>
            <input type="text" name="txtUser" placeholder="Nhập tên đăng nhập" required><br><br>
            <label for="txtPass">Mật khẩu</label><br>
            <input type="password" id="password" name="txtPass" placeholder="Vui lòng nhập mật khẩu" required><br><br>
            <label for="txtPass">Xác nhận mật khẩu</label><br>
            <input type="password" id="password_confirm" name="txtConfirmPass" placeholder="Vui lòng nhập lại mật khẩu" required><br><br>
            <label for="txtPass">Mật khẩu</label><br>
            <input type="email" name="txtMail" placeholder="Vui lòng nhập Email" required><br><br>
            <button type="submit">Đăng ký</button>
        </form>
    </fieldset>
    <script src="22880089.js"></script>
</body>
</html>
