<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <fieldset>
        <legend>LOGIN</legend>
        <form method="get">
            <label for="txtUser">Tên đăng nhập</label><br>
            <input type="text" name="txtUser" placeholder="Nhập tên đăng nhập" required><br><br>
            <label for="txtPass">Mật khẩu</label><br>
            <input type="password" name="txtPass" placeholder="Vui lòng nhập mật khẩu" required><br>
            <button type="submit">Login</button>
        </form>
    </fieldset>
</body>
</html>
