<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Threads - Home</title>
    <link href="/vendor/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="bg-light p-3 sticky-top">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h5"><a href="/" class="link-underline-light">Simple Threads</a></h1>
            <a class="btn btn-outline-primary btn-sm" href="/profile.html">Profile</a>
        </div>
    </header>

    <main class="container mt-3">
        <!-- Thread Form -->
        <div class="card mb-3">
            <div class="card-body">
                <form action="" method="POST">
                    <textarea class="form-control mb-2" rows="3" placeholder="What's on your mind?" name="content"
                        required></textarea>
                    <div class="d-flex justify-content-between align-items-center">
                        <input type="file" class="form-control-file form-control-sm">
                        <button type="submit" class="btn btn-primary btn-sm">Post</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Threads -->
        <div class="thread card mb-3">
            <div class="card-body">
                <h6 class="card-title">@user7</h6>
                <p class="card-text">Cervus expedita arceo volubilis conturbo acsi textor cicuta voveo. Aperte vobis
                    molestias in ventito. Terreo summa bestia.</p>
                <a href="/thread.html" class="link-underline-light"><img src="/assets/images/9.jpg" alt="Post Media"
                        class="img-fluid rounded w-100"></a>
                <div class="d-flex justify-content-between mt-4">
                    <button type="button" class="btn btn-outline-primary btn-sm position-relative">
                        Like
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            1
                            <span class="visually-hidden">Likes</span>
                        </span>
                    </button>
                    <a type="button" class="btn btn-outline-primary btn-sm position-relative" href="/thread.html">
                        Comments
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            3
                            <span class="visually-hidden">Comments</span>
                        </span>
                    </a>

                </div>
            </div>
        </div>
        <div class="thread card mb-3">
            <div class="card-body">
                <h6 class="card-title">@user6</h6>
                <p class="card-text">Curto clementia explicabo. Nisi uberrime contra. Creo aqua pecco beatus odit
                    animadverto spero.</p>
                <a href="/thread.html" class="link-underline-light"><img src="/assets/images/1.jpg" alt="Post Media"
                        class="img-fluid rounded w-100"></a>
                <div class="d-flex justify-content-between mt-4">
                    <button type="button" class="btn btn-outline-primary btn-sm position-relative">
                        Like
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            4
                            <span class="visually-hidden">Likes</span>
                        </span>
                    </button>
                    <a type="button" class="btn btn-outline-primary btn-sm position-relative" href="/thread.html">
                        Comments
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            4
                            <span class="visually-hidden">Comments</span>
                        </span>
                    </a>

                </div>
            </div>
        </div>
        <div class="thread card mb-3">
            <div class="card-body">
                <h6 class="card-title">@user8</h6>
                <p class="card-text">Vinum deprimo curiositas. Calcar terra desidero cras combibo bellum necessitatibus
                    thymum appello sollicito. Confugo nobis dedecor claro cornu nam supplanto debilito.</p>
                <a href="/thread.html" class="link-underline-light"><img src="/assets/images/12.jpg" alt="Post Media"
                        class="img-fluid rounded w-100"></a>
                <div class="d-flex justify-content-between mt-4">
                    <button type="button" class="btn btn-outline-primary btn-sm position-relative">
                        Like
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            5
                            <span class="visually-hidden">Likes</span>
                        </span>
                    </button>
                    <a type="button" class="btn btn-outline-primary btn-sm position-relative" href="/thread.html">
                        Comments
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            4
                            <span class="visually-hidden">Comments</span>
                        </span>
                    </a>

                </div>
            </div>
        </div>
        <div class="thread card mb-3">
            <div class="card-body">
                <h6 class="card-title">@user9</h6>
                <p class="card-text">Surgo vulgus commodo cura aedificium autem voluptate temporibus torqueo. Crapula
                    conforto cohors communis aureus ago tibi civis aveho. At vado adinventitias facilis culpa defessus
                    cumque vacuus.</p>
                <a href="/thread.html" class="link-underline-light"><img src="/assets/images/11.jpg" alt="Post Media"
                        class="img-fluid rounded w-100"></a>
                <div class="d-flex justify-content-between mt-4">
                    <button type="button" class="btn btn-outline-primary btn-sm position-relative">
                        Like
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            4
                            <span class="visually-hidden">Likes</span>
                        </span>
                    </button>
                    <a type="button" class="btn btn-outline-primary btn-sm position-relative" href="/thread.html">
                        Comments
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            1
                            <span class="visually-hidden">Comments</span>
                        </span>
                    </a>

                </div>
            </div>
        </div>
        <div class="thread card mb-3">
            <div class="card-body">
                <h6 class="card-title">@user9</h6>
                <p class="card-text">Debilito quaerat benevolentia assumenda delinquo demergo contigo quo. Appositus
                    decor testimonium ultio substantia sperno. Capio carbo abundans tero curo.</p>
                <a href="/thread.html" class="link-underline-light"><img src="/assets/images/13.jpg" alt="Post Media"
                        class="img-fluid rounded w-100"></a>
                <div class="d-flex justify-content-between mt-4">
                    <button type="button" class="btn btn-outline-primary btn-sm position-relative">
                        Like
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            5
                            <span class="visually-hidden">Likes</span>
                        </span>
                    </button>
                    <a type="button" class="btn btn-outline-primary btn-sm position-relative" href="/thread.html">
                        Comments
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                            0
                            <span class="visually-hidden">Comments</span>
                        </span>
                    </a>

                </div>
            </div>
        </div>
    </main>

    <script src="/vendor/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>